# CodeForum

./: CodeForum.sln  Dockerfile  README.md
CodeForum/: CodeForum.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
CodeForum/Configurations/: ApplicationUserConfiguration.cs  CategoryConfiguration.cs  FavoriteConfiguration.cs  LikeDislikeConfiguration.cs  PostConfiguration.cs  RatingConfiguration.cs  ReportConfiguration.cs  TopicConfiguration.cs
CodeForum/Context/: ApplicationDbContext.cs
CodeForum/Controllers/: AccountController.cs  CategoryController.cs  FavoritesController.cs  HomeController.cs  LikeDislikeController.cs  NotificationController.cs  PostsController.cs  ReportsController.cs  RolesController.cs  TopicsController.cs  UsersController.cs
CodeForum/Extensions/: ApplicationServicesExtensions.cs
CodeForum/Helpers/: PagedList.cs  PaginationHeader.cs  PaginationParams.cs
CodeForum/Interfaces/: ICategoryRepository.cs  IFavoriteRepository.cs  IFileUploadService.cs  IGenericRepository.cs  ILikeDislikeRepository.cs  INotificationRepository.cs  IPostRepository.cs  IRatingRepository.cs  IReportRepository.cs  ITagRepository.cs  ITopicRepository.cs  ITopicTagRepository.cs
CodeForum/Migrations/: 20231205172336_InitialCreate.Designer.cs  20231205172336_InitialCreate.cs  20231205180602_InitialCreate.Designer.cs  20231206172610_Initial.Designer.cs  20231206172610_Initial.cs  20231206173444_AllowNull.Designer.cs  20231206173444_AllowNull.cs  20231211105038_CascadeDelete.Designer.cs  20231211105038_CascadeDelete.cs  20231212064629_InitialDbToDocker.Designer.cs  20231212064629_InitialDbToDocker.cs  20231212070559_InitialDbToDockerAgain.Designer.cs  20231212070559_InitialDbToDockerAgain.cs  ApplicationDbContextModelSnapshot.cs
CodeForum/Models/: ApplicationUser.cs  Category.cs  ErrorViewModel.cs  Favorite.cs  LikeDislike.cs  Notification.cs  Post.cs  Rating.cs  Report.cs  Tag.cs  Topic.cs  TopicTag.cs
CodeForum/Models/ViewModels/: CategoryAddViewModel.cs  CategoryEditViewModel.cs  ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  EditUserViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  PostAddViewModel.cs  PostEditViewModel.cs  RatingViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  TopicAddViewModel.cs  TopicDetailsViewModel.cs  TopicEditViewModel.cs  TopicTagViewModel.cs
CodeForum/Properties/: launchSettings.json
CodeForum/Repositories/: CategoryRepository.cs  FavoriteRepository.cs  GenericRepository.cs  LikeDislikeRepository.cs  NotificationRepository.cs  PostRepository.cs  RatingRepository.cs  ReportRepository.cs  TagRepository.cs  TopicRepository.cs  TopicTagRepository.cs
CodeForum/SeedData/: SeedDataInitializer.cs
CodeForum/Services/: FileUploadService.cs
CodeForum/Validations/: CustomUserValidator.cs  FileTypeValidationAttribute.cs
CodeForum/ViewComponents/: CategoryListViewComponent.cs
CodeForum/Views/: _ViewImports.cshtml
CodeForum/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
CodeForum/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
CodeForum/Views/Favorites/: Index.cshtml
CodeForum/Views/Home/: Index.cshtml
CodeForum/Views/LikeDislike/: Index.cshtml
CodeForum/Views/Notification/: Index.cshtml
CodeForum/Views/Posts/: Create.cshtml  Edit.cshtml  Index.cshtml
CodeForum/Views/Reports/: Index.cshtml
CodeForum/Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml  UserList.cshtml
CodeForum/Views/Shared/: _Layout.cshtml
CodeForum/Views/Shared/Components/CategoryList/: Default.cshtml
CodeForum/Views/Topics/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CodeForum/Views/Users/: ChangePassword.cshtml  Edit.cshtml  Index.cshtml
CodeForum/wwwroot/css/: site.css
